# PizzaBackEnd

./: .gitignore  commits.txt  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  TestController.java  User.java  UserHandler.java  UserHandlerImp.java  UserRepository.java
src/main/java/com/example/demo/Infrastructure/ImageRepository/: ImageRepository.java  ImageRepositoryImp.java  ImageWriteRepository.java
src/main/java/com/example/demo/application/: ApplicationBase.java
src/main/java/com/example/demo/application/imageApplication/: CreateOrUpdateImageDTO.java  ImageApplication.java  ImageApplicationImp.java  ImageCloudinaryRepository.java  ImageDTO.java
src/main/java/com/example/demo/application/ingredientApplication/: CreateOrUpdateIngredientDTO.java  IngredientApplication.java  IngredientApplicationImp.java  IngredientDTO.java
src/main/java/com/example/demo/application/orderApplication/: CreateOrUpdateOrderDTO.java  OrderApplication.java  OrderApplicationImp.java  OrderDTO.java
src/main/java/com/example/demo/application/pizzaApplication/: CreateOrUpdatePizzaDTO.java  PizzaApplication.java  PizzaApplicationImp.java  PizzaDTO.java
src/main/java/com/example/demo/application/userApplication/: AutenticationUser.java  CreateUserDTO.java  OutUserDTO.java  UpdateUserDTO.java  UserApplication.java  UserApplicationImp.java  UserDTO.java
src/main/java/com/example/demo/controller/: GraphQLController.java  ImageController.java  IngredientController.java  MovieController.java  OauthController.java  OrderController.java  PizzaController.java  TestController.java  UserController.java
src/main/java/com/example/demo/core/: ApplicationBase.java  EntityBase.java  RepositoryBase.java
src/main/java/com/example/demo/core/Configuration/: ByteSerializer.java  RedisConfiguration.java
src/main/java/com/example/demo/core/configurationBeans/: ByteSerializer.java  ByteSeriallizer.java  ConfigurableBeanFactory.java  CustomConverters.java  GraphQLProvider.java  LoggerConfiguration.java  MapperConfiguration.java  R2DBCConfig.java  RedisConfiguration.java
src/main/java/com/example/demo/core/enum/: ingredientEnum.java
src/main/java/com/example/demo/core/exceptionHandlers/: BadRequestExceptionHandler.java  DataBufferWriter.java  FilterExceptionHandler.java  ForbiddenExceptionHandler.java  HttpExceptionHandler.java  NotFoundExceptionHandler.java  RedisConnectionExceptionHandler.java  UnauthorizedExceptionHandler.java
src/main/java/com/example/demo/core/exceptions/: BadRequestException.java  ForbiddenException.java  HttpException.java  NotFoundException.java  RedisConnectionException.java  UnauthorizedException.java
src/main/java/com/example/demo/core/functionalInterfaces/: EntityByField.java  ExistsByField.java
src/main/java/com/example/demo/domain/: EntityBase.java  Image.java  Ingredient.java  IngredientWriteRepository.java  Movie.java
src/main/java/com/example/demo/domain/ImageDomain/: Image.java  ImageRepositoryWrite.java
src/main/java/com/example/demo/domain/imageDomain/: Image.java  ImageRepository.java
src/main/java/com/example/demo/domain/ingredientDomain/: Ingredient.java  IngredientProjection.java  IngredientReadRepository.java  IngredientType.java  IngredientWriteRepository.java
src/main/java/com/example/demo/domain/orderDomain/: Order.java  OrderReadRepository.java  OrderState.java  OrderWriteRepository.java
src/main/java/com/example/demo/exceptionHandlers/: RedisConnectionExceptionHandler.java
src/main/java/com/example/demo/security/: AuthRequest.java  AuthResponse.java  AuthenticationManager.java  JwtUtil.java  SecurityContextRepository.java  SecurityUser.java  TokenProvider.java  UserLogInfo.java  WebSecurityConfig.java
src/main/resources/: application.properties  schema.graphql
src/test/java/com/example/demo/application/: UserApplicationTestConfig.java
src/test/java/com/example/demo/infraestructure/: UserRepositoryMock.java  UserRepositoryTest.java
(+58 files in other folders)
