#r2dbc - configuration
spring.r2dbc.url=r2dbc:${DBUrl}
spring.r2dbc.username=${DBUser}
spring.r2dbc.password=${DBPassword}

#Oauth configuration - GitHub
spring.security.oauth2.client.registration.github.client-id=${GitHubClientId}
spring.security.oauth2.client.registration.github.client-secret=${GitHubClientSecret}

#To avoid confusion between reactive and non-reactive beans
spring.main.web-application-type=reactive

#logger - mysql - display the queries
logging.level.org.springframework.data.r2dbc=DEBUG


# MongoDB configuration
spring.data.mongodb.database=pizzeria
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017



