#r2dbc - configuration
spring.r2dbc.url=r2dbc:${DBUrl}
spring.r2dbc.username=${DBUser}
spring.r2dbc.password = ${DBPassword}

#To avoid confusion between reactive and non-reactive beans
spring.main.web-application-type=reactive

#To allow the test related to mvn-install to properly run the application
spring.main.allow-bean-definition-overriding=true

#logger - mysql - display the queries
logging.level.org.springframework.data.r2dbc=DEBUG

#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.timeout=60000

#spring.datasource.driver-class-name=com.mysql.r2dbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=rdbc:${DBUrl}
#spring.datasource.username=${DBUser}
#spring.datasource.password=${DBPassword}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true