spring.r2dbc.url=r2dbc:${DBUrl}
spring.r2dbc.username=${DBUser}
spring.r2dbc.password = ${DBPassword}

#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.timeout=60000